Folder PATH listing for volume OS
Volume serial number is 7AB7-27EC
C:.
|   README.md
|   tacoshoptree.txt
|   
+---img
|   |   contact-example.png
|   |   favicon.ico
|   |   home-example.png
|   |   hours-example.png
|   |   html5.png
|   |   logo.png
|   |   myhours-example.png
|   |   tacos_and_drink_400x267.png
|   |   tacos_close_up_400x260.png
|   |   tacos_tray_400x267.png
|   |   taco_2061199.png
|   |   
|   \---liveserver
|           contact.html_skeleton.png
|           index.html_filled-out-skeleton.png
|           index.html_skeleton.png
|           our_menu_table_query.png
|           
\---templates
    +---css
    |       style.css
    |       
    \---html
            contact.html
            hours.html
            index.html
            
